# unicodeplugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/javidasgarov/encoder/action/: DecodeAction.java  EncodeAction.java  EncodeAllAction.java  EncodingAction.java
src/main/java/com/javidasgarov/encoder/util/: ActionUtil.java  StringUtil.java
src/test/java/com/javidasgarov/encoder/util/: StringUtilTest.java
