plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.15.0'
}

group 'com.javidasgarov.encoder'
version '1.4.0'

intellij {
    version = '2023.2.2'
    plugins = ['com.intellij.java']
}

buildSearchableOptions {
    enabled = false
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    //test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

patchPluginXml {
    sinceBuild.set("222")
    untilBuild.set("232.*")
}